<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Movies</title>
    <style>
        *{
            color: whitesmoke;
        }
        body{
            box-sizing: border-box;
            background-color: rgb(13, 13, 13);
        }
        .navbar {
            background-color: black;
            border: 2px solid purple;
            border-radius: 30px;
            overflow: auto;
        }
        .navbar li {
            list-style: none;
            float: left;
            margin: 10px;
        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            font-weight: 500;
            font-size: 17px;
            font-family: Bluu Next, serif;
        }
        .toplogo{
            float: right;
            padding-right: 90px;

        }
        .navbar li a:hover{
            color: rgb(156, 77, 156);
        }
        .container{
            /* border: 2px solid gray; */
            color: whitesmoke;
            font-family: Bluu Next, serif;
            margin: 20px auto;
        }
        .movies{
            display: inline-block;
            width: 48%;
            /* border: 2px solid red; */
            font-size: 20px;
            transition: transform 0.2s;
            text-align: center;
        }
        .movies:hover{
            transform: scale(1.04);
        }
        .photo{
            display: inline-block;
            overflow: auto;
            /* border: 2px solid red; */
            transition: transform 0.2s;
            width: 48%;
        }
        .photo:hover{
            transform:scale(1.1)
        }
        img{
            padding-left: 139px;
        }
        h2{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            border: 2px solid purple;
            color: whitesmoke;
            font-family: Bluu Next, serif;
            text-decoration: none;
            border-radius: 15px;
        }
        .last{
            width: 32.83%;
            /* border: 2px solid red; */
            text-align: center;
            display: inline-block;
            margin-bottom: 18px;

        }
        .link{
            text-decoration: none;
            line-height: 3em;
            font-size: 18px;
        }
        .lastlogo{
            width: 300px;
            padding-top: 50px;
            padding-left: 9px;
        }
        .link:hover{
            color: purple;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="file:///C:/Users/Harbhajan/Desktop/Web%20development/CSS/harry%20potter/harrypage1.html">Home</a></li>
                <li><a href="#">About Movies</a></li>
                <li><a href="#">About Books</a></li>
                <li><a href="#">About us</a></li>
                <div class="toplogo"><img src="https://www.pngkit.com/png/full/862-8623793_harry-potter-logo-15th-anniversary-harry-potter-covers.png" height="42px" width="130px" alt="logo"></div>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="movies">
            <h2>Harry Potter and the Philosopher's Stone</h2>
            <p>Harry Potter and the Philosopher's Stone (released in the United States, India and the Philippines as Harry Potter and the Sorcerer's Stone) is a 2001 fantasy film directed by Chris Columbus and distributed by Warner Bros. Pictures, based on J. K. Rowling's 1997 novel of the same name. Produced by David Heyman and screenplay by Steve Kloves, it is the first instalment of the Harry Potter film series. The film stars Daniel Radcliffe as Harry Potter, with Rupert Grint as Ron Weasley, and Emma Watson as Hermione Granger. Its story follows Harry's first year at Hogwarts School of Witchcraft and Wizardry as he discovers that he is a famous wizard and begins his formal wizarding education. 
            </p>
        </div>
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/en/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg" alt="img">
        </div>
    </div>
    
    <div class="container">
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c0/Harry_Potter_and_the_Chamber_of_Secrets_movie.jpg" alt="img">
        </div>
        <div class="movies">
            <h2>Harry Potter and the Chamber of Secrets</h2>
            <p>Harry Potter and the Chamber of Secrets is a 2002 fantasy film directed by Chris Columbus and distributed by Warner Bros. Pictures, based on J. K. Rowling's 1998 novel of the same name. The film, which is the second instalment in the Harry Potter film series, was written by Steve Kloves, and produced by David Heyman The film stars Daniel Radcliffe as Harry Potter, with Rupert Grint and Emma Watson as his best friends Ron Weasley and Hermione Granger respectively. The story follows Harry's second year at Hogwarts School of Witchcraft and Wizardry, where the Heir of Salazar Slytherin opens the Chamber of Secrets, unleashing a monster that petrifies the school's students. The film is the sequel to Harry Potter and the Philosophers Stone (2001). 
            </p>
        </div>
    </div>

    <div class="container">
        <div class="movies">
            <h2>Harry Potter and the Prisoner of Azkaban</h2>
            <p>Harry Potter and the Prisoner of Azkaban is a 2004 fantasy film directed by Alfonso Cuarón and distributed by Warner Bros. Pictures, based on J. K. Rowling's 1999 novel of the same name. The film was written by Steve Kloves, and produced by Chris Columbus and David Heyman. It is the sequel to Harry Potter and the Chamber of Secrets (2002) and the third instalment in the Harry Potter film series. It stars Daniel Radcliffe as Harry Potter, alongside Rupert Grint and Emma Watson as Harry's best friends Ron Weasley and Hermione Granger respectively. The film follows Harry's third year at Hogwarts and his quest to uncover the truth about his past, including the connection recently-escaped Azkaban prisoner Sirius Black has to Harry and his late parents. 
            </p>
        </div>
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Prisoner_of_azkaban_UK_poster.jpg" alt="img">
        </div>
    </div>

    <div class="container">
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Harry_Potter_and_the_Goblet_of_Fire_Poster.jpg" alt="img">
        </div>
        <div class="movies">
            <h2>Harry Potter and the Goblet of Fire</h2>
            <p>Harry Potter and the Goblet of Fire is a 2005 fantasy film directed by Mike Newell and distributed by Warner Bros. Pictures, based on the 2000 novel of the same name. Produced by David Heyman and written by Steve Kloves, it is the sequel to Harry Potter and the Prisoner of Azkaban (2004) and the fourth instalment in the Harry Potter film series. The film stars Daniel Radcliffe as Harry Potter, alongside Rupert Grint and Emma Watson as Harry's best friends Ron Weasley and Hermione Granger respectively. Its story follows Harry's fourth year at Hogwarts as he is chosen by the Goblet of Fire to compete in the Triwizard Tournament. 
            </p>
        </div>
    </div>

    <div class="container">
        <div class="movies">
            <h2>Harry Potter and the Order of the Phoenix</h2>
            <p>Harry Potter and the Order of the Phoenix is a 2007 fantasy film directed by David Yates and distributed by Warner Bros. Pictures.[6] It is based on J. K. Rowling's 2003 novel of the same name. The fifth instalment in the Harry Potter film series, it was written by Michael Goldenberg (making this the only film in the series not to be scripted by Steve Kloves) and produced by David Heyman and David Barron. The film stars Daniel Radcliffe as Harry Potter, alongside Rupert Grint and Emma Watson as Harry's best friends Ron Weasley and Hermione Granger. Its story follows Harry's fifth year at Hogwarts School of Witchcraft and Wizardry as the Ministry of Magic is in denial of Lord Voldemort's return. The film is the sequel to Harry Potter and the Goblet of Fire (2005) and is followed by Harry Potter and the Half-Blood Prince (2009). 
            </p>
        </div>
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e7/Harry_Potter_and_the_Order_of_the_Phoenix_poster.jpg" alt="img">
        </div>
    </div>

    <div class="container">
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/en/3/3f/Harry_Potter_and_the_Half-Blood_Prince_poster.jpg" alt="img">
        </div>
        <div class="movies">
            <h2>Harry Potter and the Half-Blood Prince</h2>
            <p>Harry Potter and the Half-Blood Prince is a 2009 fantasy film directed by David Yates and distributed by Warner Bros. Pictures. It is based on J. K. Rowling's 2005 novel of the same name. The film, which is the sixth instalment in the Harry Potter film series, was written by Steve Kloves, and produced by David Heyman and David Barron. It stars Daniel Radcliffe as Harry Potter, alongside Rupert Grint and Emma Watson as Harry's best friends Ron Weasley and Hermione Granger respectively. The story follows Harry's sixth year at Hogwarts as he receives a mysterious textbook, falls in love, and attempts to retrieve a memory that holds the key to Lord Voldemort's downfall. The film is the sequel to Harry Potter and the Order of the Phoenix (2007) and was followed by Harry Potter and the Deathly Hallows : Part 1 (2010). 
            </p>
        </div>
    </div>

    <div class="container">
        <div class="movies">
            <h2>Harry Potter and the Deathly Hallows: Part 1</h2>
            <p>The film stars Daniel Radcliffe as Harry Potter, with Rupert Grint and Emma Watson, respectively, reprising roles as Harry's best friends Ron Weasley and Hermione Granger. It is the sequel to Harry Potter and the Half-Blood Prince (2009) and is followed by the concluding entry, Harry Potter and the Deathly Hallows : Part 2 (2011).The story follows Harry Potter, who has been asked by Dumbledore to find and destroy Lord Voldemort's secret to immortality : the Horcruxes. Filming began on 19 February 2009 and was completed on 12 June 2010.[7] Part 1 was released in 2D cinemas and IMAX formats worldwide on 19 November 2010.The film received positive reviews with critics praising its performances, cinematography, visual effects and musical score.  
            </p>
        </div>
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/en/2/2d/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_1.jpg" alt="img">
        </div>
    </div>

    <div class="container">
        <div class="photo">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/df/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2.jpg" alt="img">
        </div>
        <div class="movies">
            <h2>Harry Potter and the Deathly Hallows: Part 2</h2>
            <p>Harry Potter and the Deathly Hallows : Part 2 is a 2011 fantasy film directed by David Yates and distributed by Warner Bros. Pictures.[4] It is the second of two cinematic parts based on J. K. Rowling's 2007 novel of the same name and the eighth and final instalment in the Harry Potter film series.[5] It was written by Steve Kloves and produced by David Heyman, David Barron, and Rowling. The story continues to follow Harry Potter's quest to find and destroy Lord Voldemort's Horcruxes in order to stop him once and for all.The film stars an ensemble cast consisting of Daniel Radcliffe as Harry Potter, and Rupert Grint and Emma Watson as Harry's best friends, Ron Weasley and Hermione Granger, alongside Helena Bonham Carter, Robbie Coltrane, Ralph Fiennes, Michael Gambon, John Hurt, Jason Isaacs, Kelly MacDonald, Gary Oldman, Alan Rickman, Maggie Smith, and David Thewlis. Principal photography began on 19 February 2009, and was completed on 12 June 2010,[6] with reshoots taking place in December 2010.   
            </p>
        </div>
    </div>

    <footer>
        <div class="last">
            <h3>Get to Know us</h3>
            <a class="link" href="#">About us</a><br>
            <a class="link" href="#">About Movies</a><br>
            <a class="link" href="#">About Books</a><br>
        </div>

        <div class="last">
            <img class="lastlogo" src="https://images.moviesanywhere.com/83c53f6abdb00dff8da52fb9f753c10f/48258979-137c-4222-a12f-34dc1aa0893d.png?r=2x1&w=300" alt="logo">
        </div>

        <div class="last">
            <h3>Social Media</h3>
            <a class="link" href="https://in.linkedin.com/in/anirudh-salaria-0953b1247" target="_blank">Linkedin</a><br>
            <a class="link" href="https://www.instagram.com/salariaanirudh/?hl=en" target="_blank">Instagram</a><br>
            <a class="link" href="#">twitter</a><br>
        </div>
    </footer>
</body>

</html>